apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      postprocessing {
        removeUnusedCode false
        removeUnusedResources false
        obfuscate false
        optimizeCode false
        proguardFile 'proguard-rules.pro'
      }
    }
  }
}

dependencies {
  implementation project(':common')
  implementation project(':search-domain')
  implementation project(':search-infra')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:support-annotations:$SUPPORT_PACKAGE_VERSION"
  implementation "com.android.support:support-compat:$SUPPORT_PACKAGE_VERSION"
  implementation "com.android.support:support-fragment:$SUPPORT_PACKAGE_VERSION"
  implementation "com.android.support:design:$SUPPORT_PACKAGE_VERSION"
  implementation "com.android.support:appcompat-v7:$SUPPORT_PACKAGE_VERSION"
    // PDS
  // ViewModel and LiveData
  implementation "android.arch.lifecycle:extensions:1.1.1"
  // alternatively, just ViewModel
  implementation "android.arch.lifecycle:viewmodel:1.1.1"
  // alternatively, just LiveData
  implementation "android.arch.lifecycle:livedata:1.1.1"
  kapt "android.arch.lifecycle:compiler:1.1.1"
  // Paging
  implementation "android.arch.paging:runtime:1.0.0-beta1"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
