# NicoNicoApp

./: .gitignore  aspect.gradle  build.gradle  create_properties.sh  gradle.properties  mainframer.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bonborunote/niconicoviewer/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bonborunote/niconicoviewer/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonborunote/niconicoviewer/: App.kt  AppViewModel.kt  GlideModule.kt  Preference.kt
app/src/main/java/com/bonborunote/niconicoviewer/bindings/: ImageViewBindings.kt  SearchViewBindings.kt  TextViewBindings.kt
app/src/main/java/com/bonborunote/niconicoviewer/components/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bonborunote/niconicoviewer/components/background/: BackgroundPlaybackService.kt  BackgroundPlaybackViewModel.kt
app/src/main/java/com/bonborunote/niconicoviewer/components/description/: DescriptionFragment.kt  MetaItem.kt
app/src/main/java/com/bonborunote/niconicoviewer/components/detail/: ChannelItem.kt  CountItem.kt  DescriptionItem.kt  DetailFragment.kt  DetailImageViewBinding.kt  DetailViewModel.kt  RelationVideoItem.kt  TagItem.kt  TitleItem.kt  UserItem.kt
app/src/main/java/com/bonborunote/niconicoviewer/components/latest/: LatestDataSource.kt  LatestDataSourceFactory.kt  LatestVideoHeaderItem.kt  LatestVideoItem.kt  LatestVideosFragment.kt  LatestViewModel.kt
app/src/main/java/com/bonborunote/niconicoviewer/components/playback/: MediaSessionService.kt  PlaybackFragment.kt  PlaybackViewModel.kt
app/src/main/java/com/bonborunote/niconicoviewer/components/player/: CookieJar.kt  JavaScriptEngine.kt  PlaybackFragment.kt  (+1 more)
app/src/main/java/com/bonborunote/niconicoviewer/models/: LoadStatus.kt  Navigation.kt  PlayingContent.kt
app/src/main/java/com/bonborunote/niconicoviewer/modules/: ApplicationModule.kt  DetailModule.kt  LatestModule.kt  MainModule.kt  PlaybackModule.kt  PreferenceModule.kt  SearchModule.kt
app/src/main/java/com/bonborunote/niconicoviewer/repositories/: SearchResultRepository.kt
app/src/main/java/com/bonborunote/niconicoviewer/utils/: ActivityExtension.kt  ContextExtension.kt  FragmentExtension.kt  ListViewMarginDecorator.kt  NotificationId.kt
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_latest_videos.xml  fragment_playback.xml  fragment_search.xml  fragment_setting.xml  layout_background_playback_setting.xml  layout_description.xml  layout_latest_video.xml  layout_latest_video_header.xml  layout_owner.xml  layout_picture_in_picture_setting.xml  layout_relation_video.xml  layout_search.xml  layout_search_empty.xml  layout_search_loading.xml  layout_service_container.xml  layout_tag.xml  layout_tag_container.xml  layout_title.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bonborunote/niconicoviewer/: ExampleUnitTest.kt
detail/detail-ui/: build.gradle
detail/detail-ui/src/main/: AndroidManifest.xml
detail/detail-ui/src/main/res/layout/: fragment_description.xml  layout_count.xml  layout_tag.xml
detail/detail-ui/src/main/res/values/: strings.xml
latest/latest-infra/: build.gradle
latest/latest-infra/src/main/: AndroidManifest.xml
latest/latest-infra/src/main/res/values/: strings.xml
network/: build.gradle
network/src/androidTest/java/com/bonborunote/niconicoviewer/domain/: ExampleInstrumentedTest.java
network/src/androidTest/java/com/bonborunote/niconicoviewer/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bonborunote/niconicoviewer/network/: NicoNicoApi.kt  NicoNicoDetailApi.kt  NicoNicoException.kt  NicoNicoSearchApi.kt  RssApi.kt
network/src/test/java/com/bonborunote/niconicoviewer/network/: ExampleUnitTest.java  HogeTest.kt
notification/: build.gradle
notification/src/androidTest/java/com/bonborunote/niconicoviewer/notification/: ExampleInstrumentedTest.java
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/bonborunote/niconicoviewer/notification/: PlaybackNotification.kt
notification/src/main/res/values/: strings.xml
notification/src/test/java/com/bonborunote/niconicoviewer/notification/: ExampleUnitTest.java
player/: build.gradle
player/player-domain/: build.gradle
player/player-domain/src/androidTest/java/com/example/player_domain/: ExampleInstrumentedTest.java
player/player-domain/src/main/: AndroidManifest.xml
player/player-domain/src/main/res/values/: strings.xml
player/player-domain/src/test/java/com/example/player_domain/: ExampleUnitTest.java
player/player-dp/: build.gradle
player/player-dp/src/main/: AndroidManifest.xml
player/player-dp/src/main/res/values/: strings.xml
player/player-infra/: build.gradle
player/player-infra/src/androidTest/java/com/example/player_infra/: ExampleInstrumentedTest.java
player/player-infra/src/main/: AndroidManifest.xml
player/player-infra/src/main/res/values/: strings.xml
player/player-infra/src/test/java/com/example/player_infra/: ExampleUnitTest.java
player/player-ui/: build.gradle
player/player-ui/src/main/: AndroidManifest.xml
player/player-ui/src/main/res/layout/: fragment_playback.xml
player/player-ui/src/main/res/values/: strings.xml
player/player-usecase/: build.gradle
player/player-usecase/src/main/: AndroidManifest.xml
player/player-usecase/src/main/res/values/: strings.xml
player/src/androidTest/java/com/bonborunote/niconicoviewer/player/: ExampleInstrumentedTest.java
script/gradle/: aspect.gradle  jacocoTestReport.gradle
search/search-infra/: build.gradle
search/search-infra/src/main/: AndroidManifest.xml
search/search-infra/src/main/res/values/: strings.xml
search/search-usecase/: build.gradle
search/search-usecase/src/main/: AndroidManifest.xml
search/search-usecase/src/main/res/values/: strings.xml
(+222 files in other folders)
