buildscript {
  ext.kotlin_version = '1.2.31'
  repositories {
    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:3.2.0-alpha14"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    classpath 'io.fabric.tools:gradle:1.25.1'
    classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC2"
    classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01'
    // firebase
    classpath 'com.google.gms:google-services:3.1.2'
    classpath 'com.google.firebase:firebase-plugins:1.1.1'
    // distribution GooglePlay
    classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply plugin: "io.gitlab.arturbosch.detekt"
