# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.databinding.enableV2=true

BUILD_TOOLS_VERSION=27.0.3
COMPILE_SDK_VERSION=27
TARGET_SDK_VERSION=27
SUPPORT_PACKAGE_VERSION=27.1.1

VERSION_CODE=1
VERSION_NAME=0.1.0
# 'production', 'rollout' or 'beta' or 'alpha'
PLAY_TRACK=production
# double
PLAY_FRACTION=1.0

GOOGLE_SERVICE_VERSION=11.8.0
WEARABLE_VERSION=2.0.3
GLIDE_VERSION=4.7.0
KODEIN_VERSION=5.0.0
OKHTTP_VERSION=3.10.0
OKIO_VERSION=1.14.0
RETROFIT_VERSION=2.4.0
KOTLIN_VERSION=1.2.31
MULTI_DEX_VERSION=1.0.2
GSON_VERSION=2.8.2
RXJAVA_VERSION=2.1.12
RXJAVA_ANDROID_EXTENSION_VERSION=2.0.2
DATABIDING_VERSION=3.1.2
COORDINATOR_BEHAVIORS_VERSION=0.4.2
COROUTINES_VERSION=0.16
THREE_TEN_ABP_VERSION=1.0.5
CONSTRAINT_LAYOUT_VERSION=1.1.0
ASPECTJ_VERSION=1.8.10
ARCH_LIFECYCLE=1.1.1
ROOM_VERSION=1.0.0
PAGING_VERSION=1.0.0-beta1
PAGING_RX_EXTENSION=1.0.0-alpha1
GROUPIE=2.0.3
EXOPLAYER=2.7.3

# debugging
STETHO_VERSION=1.5.0
TIMBER_VERSION=4.5.1
CRASHLYTICS_VERSION=2.6.8

ANDROID_SUPPORT_TEST_VERSION=1.0.1
HAMCREST_VERSION=1.3
ESPRESSO_VERSION=2.2.2
