include ':app', ':network', ':groupie-aac-plugin', ':common', ':resources'

def searchModuleDir = new File('search')
include ':search-ui', ':search-domain', ':search-infra', ':search-usecase'
project(':search-ui').projectDir = new File(searchModuleDir, 'search-ui')
project(':search-domain').projectDir = new File(searchModuleDir, 'search-domain')
project(':search-infra').projectDir = new File(searchModuleDir, 'search-infra')
project(':search-usecase').projectDir = new File(searchModuleDir, 'search-usecase')

def playerModuleDir = new File('player')
include ':player-ui', ':player-domain', ':player-infra', ':player-usecase'
project(':player-ui').projectDir = new File(playerModuleDir, 'player-ui')
project(':player-domain').projectDir = new File(playerModuleDir, 'player-domain')
project(':player-infra').projectDir = new File(playerModuleDir, 'player-infra')
project(':player-usecase').projectDir = new File(playerModuleDir, 'player-usecase')

def detailModuleDir = new File('detail')
include ':detail-ui', ':detail-usecase', ':detail-domain', ':detail-infra'
project(':detail-ui').projectDir = new File(detailModuleDir, 'detail-ui')
project(':detail-domain').projectDir = new File(detailModuleDir, 'detail-domain')
project(':detail-infra').projectDir = new File(detailModuleDir, 'detail-infra')
project(':detail-usecase').projectDir = new File(detailModuleDir, 'detail-usecase')

def latestModuleDir = new File('latest')
include ':latest-ui', ':latest-usecase', ':latest-domain', ':latest-infra'
project(':latest-ui').projectDir = new File(latestModuleDir, 'latest-ui')
project(':latest-domain').projectDir = new File(latestModuleDir, 'latest-domain')
project(':latest-infra').projectDir = new File(latestModuleDir, 'latest-infra')
project(':latest-usecase').projectDir = new File(latestModuleDir, 'latest-usecase')
