apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file("script/gradle/jacocoTestReport.gradle")

android {
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    lintConfig file('../config/lint.xml')
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  implementation "com.google.code.gson:gson:$GSON_VERSION"
  implementation('com.squareup.retrofit2:converter-simplexml:2.4.0') {
    exclude module: 'stax'
    exclude module: 'stax-api'
    exclude module: 'xpp3'
  }

  // debugging
  testImplementation 'junit:junit:4.12'
}

detekt {
  profile("main") {
    config = "$rootDir/detekt-config.yml"
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    // 各モジュールの解析結果を1ファイルにまとめるのでrootに出力するようにする
    output = "$rootDir/build/reports/detekt.xml"
  }
}
