apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // exoplayer
  implementation 'com.google.android.exoplayer:exoplayer-core:2.7.2'
  implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.2'
  implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.2'
  implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.2'
  implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.2'
  implementation 'com.google.android.exoplayer:extension-okhttp:2.7.2'
  implementation "com.jakewharton.timber:timber:${TIMBER_VERSION}"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
