<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@id/latest"
    android:icon="@android:drawable/ic_lock_idle_alarm"
    android:title="新着"
    />
  <item
    android:id="@id/search"
    android:icon="@android:drawable/ic_lock_idle_alarm"
    android:title="検索"
    />
  <item
    android:id="@id/setting"
    android:icon="@android:drawable/ic_lock_idle_alarm"
    android:title="ほげほげ"
    />
</menu>