apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':player-domain')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  // exoplayer
  implementation "com.google.android.exoplayer:exoplayer-core:$EXOPLAYER"
  implementation "com.google.android.exoplayer:exoplayer-dash:$EXOPLAYER"
  implementation "com.google.android.exoplayer:exoplayer-hls:$EXOPLAYER"
  implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$EXOPLAYER"
  implementation "com.google.android.exoplayer:exoplayer-ui:$EXOPLAYER"
  implementation "com.google.android.exoplayer:extension-okhttp:$EXOPLAYER"
  implementation "com.jakewharton.timber:timber:${TIMBER_VERSION}"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
repositories {
  mavenCentral()
}
