apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  dataBinding {
    enabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':common')
  implementation project(':player-domain')
  implementation project(':player-infra')
  implementation project(':player-usecase')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // ui
  implementation "com.android.support:support-annotations:$SUPPORT_PACKAGE_VERSION"
  implementation "com.android.support:support-compat:$SUPPORT_PACKAGE_VERSION"
  implementation "com.android.support:support-fragment:$SUPPORT_PACKAGE_VERSION"
  implementation "com.android.support:design:$SUPPORT_PACKAGE_VERSION"
  implementation "com.android.support:appcompat-v7:$SUPPORT_PACKAGE_VERSION"
  implementation "com.android.support:recyclerview-v7:$SUPPORT_PACKAGE_VERSION"
  implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
  implementation "com.xwray:groupie:$GROUPIE"
  implementation "com.xwray:groupie-databinding:$GROUPIE"
  implementation "com.xwray:groupie-kotlin-android-extensions:$GROUPIE"
  implementation "jp.bglb.bonboru:coordinator-behaviors:$COORDINATOR_BEHAVIORS_VERSION"
  kapt 'com.android.databinding:compiler:3.1.1'

  // DI
  implementation "org.kodein.di:kodein-di-generic-jvm:$KODEIN_VERSION"
  implementation "org.kodein.di:kodein-di-framework-android:$KODEIN_VERSION"
  // PDS
  // ViewModel and LiveData
  implementation "android.arch.lifecycle:extensions:1.1.1"
  // alternatively, just ViewModel
  implementation "android.arch.lifecycle:viewmodel:1.1.1"
  // alternatively, just LiveData
  implementation "android.arch.lifecycle:livedata:1.1.1"
  kapt "android.arch.lifecycle:compiler:1.1.1"

  // exoplayer
  implementation "com.google.android.exoplayer:exoplayer-core:$EXOPLAYER"
  implementation "com.google.android.exoplayer:exoplayer-dash:$EXOPLAYER"
  implementation "com.google.android.exoplayer:exoplayer-hls:$EXOPLAYER"
  implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$EXOPLAYER"
  implementation "com.google.android.exoplayer:exoplayer-ui:$EXOPLAYER"
  implementation "com.google.android.exoplayer:extension-okhttp:$EXOPLAYER"
  implementation "com.jakewharton.timber:timber:${TIMBER_VERSION}"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
repositories {
  mavenCentral()
  maven { url "http://dl.bintray.com/ttymsd/maven" }
}
