<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >
  <data>
    <import type="android.view.View"/>
    <import type="com.bonborunote.niconicoviewer.R"/>
    <variable
      name="mainViewModel"
      type="com.bonborunote.niconicoviewer.components.MainViewModel"
      />
    <variable
      name="navId"
      type="int"
      />
  </data>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      app:layout_constraintTop_toTopOf="parent"
      >

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        >

        <android.support.v7.widget.SearchView
          android:id="@+id/search_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{navId == R.id.search ? View.VISIBLE : View.GONE}"
          app:query_text_listener="@{mainViewModel}"
          />

      </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <fragment
      android:id="@+id/my_nav_host_fragment"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:defaultNavHost="true"
      app:layout_constraintBottom_toTopOf="@+id/navigation"
      app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
      app:navGraph="@navigation/mobile_navigation"
      />

    <android.support.design.widget.BottomNavigationView
      android:id="@+id/navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:elevation="@dimen/bottom_navigation_elevation"
      app:itemIconTint="#f0f"
      app:itemTextColor="#fff"
      app:layout_constraintBottom_toBottomOf="parent"
      app:menu="@menu/bottom_navigation"
      tools:targetApi="lollipop"
      />

    <android.support.design.widget.CoordinatorLayout
      android:id="@+id/coordinator"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:elevation="@dimen/playback_elevation"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  </android.support.constraint.ConstraintLayout>
</layout>
