<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="240dp"
    android:elevation="18dp"
    app:layout_behavior="@string/coordinator_behaviors_youtube_behavior"
    >

    <FrameLayout
      android:id="@+id/dummy_container"
      android:layout_width="1dp"
      android:layout_height="1dp"
      android:visibility="gone"
      />

    <com.google.android.exoplayer2.ui.PlayerView
      android:id="@+id/player_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxHeight="240dp"
      />

  </android.support.constraint.ConstraintLayout>

</layout>