<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  >

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    >

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      >
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/label_background_playback"
        android:textSize="14sp"
        />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/description_background_playback"
        android:textSize="12sp"
        />
    </LinearLayout>

    <FrameLayout
      android:id="@+id/tappable_area"
      android:layout_width="48dp"
      android:layout_height="48dp"
      >

      <android.support.v7.widget.SwitchCompat
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    </FrameLayout>

  </LinearLayout>

</layout>
