<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >
  <data>
    <variable
      name="thumb"
      type="String"
      />
    <variable
      name="name"
      type="String"
      />
  </data>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables"
    >

    <ImageView
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:contentDescription="@null"
      app:circle_image_uri="@{thumb}"
      />

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:paddingEnd="4dp"
      android:paddingStart="4dp"
      android:text="@{name}"
      />

  </LinearLayout>
</layout>
